<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.dv.commons</groupId>
  <artifactId>dv-commons</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>dv-commons-jwt</module>
  </modules>
  <packaging>pom</packaging>

  <name>dv-commons</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <juint.version>4.13.2</juint.version>
    <jwt.version>4.3.0</jwt.version>
    <java.version>17</java.version>
    <lombok.version>1.18.26</lombok.version>
    <jackson.version>2.14.2</jackson.version>
  </properties>

  <dependencies>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>17</source>
          <target>17</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
