<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dv-commons</artifactId>
        <groupId>com.dv.commons</groupId>
        <version>2.5-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dv-commons-bom</artifactId>
    <packaging>pom</packaging>

    <name>dv-commons-bom</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.dv.commons</groupId>
                <artifactId>dv-commons-base</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dv.commons</groupId>
                <artifactId>dv-commons-http</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dv.commons</groupId>
                <artifactId>dv-commons-jwt</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dv.commons</groupId>
                <artifactId>dv-commons-secure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dv.commons</groupId>
                <artifactId>dv-commons-script</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
